# PeliculasApi

PeliculasApi/PeliculasApi/: ApplicationDBContext.cs  PeliculasApi.csproj  Program.cs  StartUp.cs
PeliculasApi/PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalaDeCineController.cs
PeliculasApi/PeliculasApi/DTOS/: ActorCreacionDto.cs  ActorDto.cs  ActorPatchDto.cs  ActorPeliculaDetalleDto.cs  ActorPeliculasCreacionDto.cs  EditarRolDTO.cs  FiltroPeliculasDto.cs  GeneroCreacionDto.cs  GeneroDto.cs  PaginacionDto.cs  PeliculaCreacionDto.cs  PeliculaDetallesDto.cs  PeliculaDto.cs  PeliculaPatchDto.cs  PeliculasIndexDto.cs  ReviewCreacionDto.cs  ReviewDto.cs  SalaDeCineCercanoDto.cs  SalaDeCineCercanoFiltroDto.cs  SalaDeCineCreacionDto.cs  SalaDeCineDto.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
PeliculasApi/PeliculasApi/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/PeliculasApi/Helpers/: AutoMapperProfile.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/PeliculasApi/Migrations/: 20230726153349_Initial.Designer.cs  20230726153349_Initial.cs  20230726182009_Actores.Designer.cs  20230727140428_Peliculas.Designer.cs  20230727145014_PeliculasActores_PeliculasGeneros.Designer.cs  20230727145014_PeliculasActores_PeliculasGeneros.cs  20230727201250_TablasSalasDeCine.Designer.cs  20230727201250_TablasSalasDeCine.cs  20230727203658_SalaDeCineUbicacion.Designer.cs  20230727203658_SalaDeCineUbicacion.cs  20230728133627_SalaDeCineData.Designer.cs  20230728133627_SalaDeCineData.cs  20230728144613_TablasIdentity.Designer.cs  20230728144613_TablasIdentity.cs  20230728150926_TablasReview.Designer.cs  20230728150926_TablasReview.cs  ApplicationDBContextModelSnapshot.cs
(+26 files in other folders)
